<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-size: larger;
    }

    span {
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 28;
    }

    .T2 {
        display: flex;
        padding-top: 5%;
    }

    .T1 {

        display: flex;
    }

    li {
        margin-left: 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>

<body>
    <ol>
        <DIV class="T1 ">
            <li><span>Módulo introdutório</span>
                <Ul>
                    <Li> Introdução ao desenvolvimento web</Li>
                </Ul>
            </li>
            <li><span>Módulo 01</span>
                <Ul>
                    <Li>Html & Css</Li>
                    <Li>Biblioteca para html & CSS</Li>
                    <Li>Javascript e DOM</Li>
                </Ul>
            </li>
        </DIV>
        <div Class="T2">
            <li><span>Módulo 02</span>
                <Ul>
                    <li>Javascript/API/NPM
                    </li>
                    <li>React.JS
                    </li>
                    <li>Testes automatizados com Cypress
                    </li>
                </Ul>
            </li>
            <li><span> Modulo 03</span>
                <ul>Módulo
                    <Li> Banco de dados</Li>
                    <Li>Node.js </Li>
                    <li>Express.Js</li>
                    <li>Testes automatizados</li>

                </ul>
            </li>
        </div>

    </ol>
    </div>
</body>

</html>